<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Blackjack.jnlp">
  <information>
    <title>Blackjack</title>
    <vendor></vendor>
    <description>CardGames</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Blackjack.jar" size="19068" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="CardGames" />
  <update check="background"/>
</jnlp>
