<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="450.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.PopupWindowController">
   <children>
      <TabPane layoutX="100.0" layoutY="105.0" prefHeight="450.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Extrait 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="97.0" layoutY="33.0" text="Naturalisme : Littérature" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="126.0" layoutY="50.0" text="Le Horla de Maupassant" AnchorPane.topAnchor="50.0" />
                        <Button layoutX="170.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleClose" text="Fermer" AnchorPane.bottomAnchor="30.0" />
                        <Text layoutX="78.0" layoutY="127.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="En face de moi, mon lit, un vieux lit de chêne à colonnes ; à droite, ma cheminée ; à gauche ma porte fermée avec soin, après l’avoir laissée longtemps ouverte, afin de l’attirer ; derrière moi, une très haute armoire à glace, qui me servait chaque jour pour me raser, pour m’habiller, et où j’avais coutume de me regarder, de la tête aux pieds, chaque fois que je passais devant." wrappingWidth="243.8349609375" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Extrait 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="97.0" layoutY="33.0" text="Naturalisme : Littérature" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="123.0" layoutY="50.0" text="Lettre &quot;J'accuse&quot; de Zola" AnchorPane.topAnchor="50.0" />
                        <Button layoutX="169.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleClose" text="Fermer" AnchorPane.bottomAnchor="30.0" />
                        <Text layoutX="59.0" layoutY="204.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Me permettez-vous, dans ma gratitude pour le bienveillant accueil que vous m’avez fait un jour, d’avoir le souci de votre juste gloire et de vous dire que votre étoile, si heureuse jusqu’ici, est menacée de la plus honteuse, de la plus ineffaçable des taches ? Vous êtes sorti sain et sauf des basses calomnies, vous avez conquis les coeurs." wrappingWidth="281.76318359375" />
                        <Text layoutX="59.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lettre à M. Félix Faure, Président de la Républicque" wrappingWidth="177.31982421875" />
                        <Text layoutX="59.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monsieur le Président," />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
