<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DBProject.jnlp">
  <information>
    <title>DBProject</title>
    <vendor>s.huang</vendor>
    <description>NorthwindProducts</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DBProject.jar" size="23104" download="eager" />
    <jar href="libs/com.sun.rowset.jar" size="107731" download="eager" />
    <jar href="libs/mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="NorthwindProducts" />
  <update check="background"/>
</jnlp>
