<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PopupWindowController">
   <children>
      <ImageView fx:id="newRomanView" fitHeight="238.0" fitWidth="244.0" layoutX="78.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="78.0" />
      <Label layoutX="82.0" layoutY="42.0" text="Nouveau Roman : Art Visuel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="107.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Convergence (1952) Pollock" />
      <Button layoutX="169.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleClose" text="Fermer" />   </children>
</AnchorPane>
