1525226701651	Delete elements
1525226814070	Rename package 'application.lit'
1525227118626	Copy files
1525227124626	Copy files
1525393312800	Rename resource 'Mozart Eine kleine Nachtmusik - Concertgebouw Kamerorkest - Live Concert - HD (1).mp3'
1525396087325	Move file
1525396443689	Delete element
1525396447624	Delete element
1525399627501	Delete element
1525400480631	Delete element
1525400652024	Rename resource 'riteofspring (1).mp4'
1525400955789	Delete element
1525400979268	Rename resource 'Mozart_Eine_kleine_Nachtmusik_Concertgebouw_Kamerorkest_Live_Concert_HD.mp4'
1525402501287	Rename resource 'Guillaume_Dufay_Missa_lHomme_Arm_1_Kyrie.mp4'
1525402510990	Rename resource 'Bach_Brandenburg_Concerto_No_3_in_G_major_BWV_1048_Freiburger_Barockorchester.mp4'
1525403580827	Rename resource 'Chopin_Etude_in_E_Minor_Op25_No5_Josh_Wright.mp4'
1525403592239	Rename resource 'Hallelujah_chorus_from_Hndels_Messiah_Mormon_Tabernacle_Choir.mp4'
1525405331092	Rename resource 'Puccini_Mme_Batterfly_Un_bel_di_vedremo_Ying_Huang_Cio_Cio_San_Mme_Butterfly (1).mp4'
1525405341754	Rename resource 'Emil_Gilels_Piano_Concerto_No_1_Brahms_1Mov.mp4'
1525405349009	Rename resource 'Debussy_Prlude_Laprs_midi_dun_faune.mp4'
1525406661674	Copy files
1525437808410	Delete element
1525449505345	Delete elements
1525449890892	Copy folder
1525450569881	Delete elements
1525450675095	Delete elements
1525450811643	Delete element
1525450816503	Delete element
1525450893559	Rename resource '020912_rousseauseminar_047.jpg'
1525451742364	Delete elements
1525452247652	Delete elements
1525452349866	Copy file
1525452376250	Delete elements
1525452382055	Delete element
1525485105240	Delete element
1525487606309	Delete elements
1525487616781	Delete element
