<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetDeFrancais.jnlp">
  <information>
    <title>ProjetDeFrancais</title>
    <vendor>S.Huang</vendor>
    <description>ProjetDeFrancais</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetDeFrancais.jar" size="56159" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="ProjetDeFrancais" />
  <update check="background"/>
</jnlp>
