<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowController">
   <children>
      <Button layoutX="85.0" layoutY="64.0" mnemonicParsing="false" onAction="#showAlert1" text="Alert 1" />
      <Button layoutX="85.0" layoutY="208.0" mnemonicParsing="false" onAction="#showAlert2" text="Alert 2" />
      <Button layoutX="358.0" layoutY="64.0" mnemonicParsing="false" onAction="#showAlert3" text="Alert 3" />
      <Button layoutX="358.0" layoutY="208.0" mnemonicParsing="false" onAction="#showAlert4" text="Alert 4" />
   </children>
</AnchorPane>
