1542172592702	Rename type 'OtherFunctions'
1542289376205	Move compilation unit
1542289384365	Move compilation unit
1542289400066	Move compilation unit
1542289410142	Move compilation unit
1542289477364	Move compilation unit
1542289484234	Move compilation unit
1542289489913	Move compilation unit
1542289494035	Move compilation unit
1542289499894	Move file
1542289502563	Move file
1542289508484	Move compilation unit
1542289518288	Move compilation unit
1542289551729	Rename package 'application.modelmfunctions'
1542289622616	Rename package 'application.model.functions'
1542289628036	Move compilation unit
1542289632685	Move compilation unit
1542289636449	Move compilation unit
1542289641981	Move compilation unit
1542400789346	Rename type 'ProductDetail'
1542400818036	Rename type 'OrdersFunctions'
1542400827179	Rename type 'UsersFunctions'
