#
#Mon Jun 01 14:43:32 EDT 2020
task-tag-projects-already-scanned=CCCSenior2020,Regex1,LessonFx2,adder,RegularExpressionIntroduction,TFSPA,TicTacToeProject,Eleve,Test,FileReaderIntroduction,Calculator,UsedUniform,EvaluationD'Apprentissage,HealthPlus,Blackjack,EvaluationDeBaseDeDonnees,CCC,ProjetDeFrancais,DBConnect,AlertsFX,PracticeTests,Quiz1,Introduction,ttt,Kitchen,EvaluationDeBaseDeDonneesNewVersion,HealthPlusDatabase,DatabaseTest,JavaClub
